POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_passwordabc
POSTGRES_DB=postgres

SHARED_SECRET_TOKEN=some_secret

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpasswd

CLICKHOUSE_USER=ch_user
CLICKHOUSE_PASSWORD=ch_passwd
POSTGRES_PORT=5433
# must be exactly 32 bytes (64 hex characters)
AEAD_SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef


# Uncomment and set these to override the default exposed ports.
# APP_SERVER_HOST_PORT=8080
# APP_SERVER_GRPC_HOST_PORT=8081
# FRONTEND_HOST_PORT=5667
# AGENT_MANAGER_HOST_PORT=8901

# Uncomment and set this to enable OpenAI support. Currently used in Next.js
# to generate chat names.
# OPENAI_API_KEY
