SEMANTIC_SEARCH_URL=http://localhost:8080
DATABASE_URL="postgres://"
FRONTEND_SHARED_SECRET=DUMMY_TOKEN # must match BACKEND_SHARED_SECRET in the frontend
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=default