SEMANTIC_SEARCH_URL=http://localhost:8080
# postgres://user:password@host:port/dbname
DATABASE_URL="postgres://postgres:postgres_passwordabc@localhost:5432/postgres"

PORT=8000
GRPC_PORT=8001

RABBITMQ_URL=amqp://admin:adminpasswd@localhost:5672/%2f

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default

SHARED_SECRET_TOKEN=some_secret
CODE_EXECUTOR_URL=http://localhost:8811
# must be exactly 32 bytes (64 hex characters)
AEAD_SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
